source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath
jars.compile.order = .
additional.bundles = org.codehaus.jackson,\
                     org.eclipse.emf.ecore,\
                     com.emf4sw.rdf
